# Database-Project

./: DatabaseProject.drawio  Hospital Management System.sln  Hospital Management System.sln.DotSettings.user.Corrupted.2024-12-14T02-45-20.Backup.Tmp  Hospital Management System.sln.DotSettings.user.Corrupted.2024-12-14T02-45-20.Description.Tmp  README.md
hospital.management.system.BLL/: hospital.management.system.BLL.csproj
hospital.management.system.BLL/Filters/: AppointmentDateAttribute.cs  DateOfBirthAttribute.cs  DoctorSpecializarionAttribute.cs  EgyptianPhoneNumberAttribute.cs  IncomingDateAttribute.cs  OneWordAtrribute.cs  UniqueEmailAttribute.cs  UniquePhoneAttribute.cs  UniqueUserNameAttribute.cs  UniqueUsernameAttribute.cs  UserNameAttribute.cs  ValidRole.cs
hospital.management.system.BLL/Models/: DomainError.cs  ErrorViewModel.cs  ProfileModel.cs  UserModel.cs
hospital.management.system.BLL/Models/Accounts/: ConfirmEmailModel.cs  ForgotPasswordModel.cs  GetAuthenticatorTokenModel.cs  GetTwoFactorAuthenticationUserModel.cs  (+5 more)
hospital.management.system.BLL/Services/: AccountService.cs  AdminService.cs  DoctorService.cs  EmailSender.cs  PatientService.cs  StaffService.cs
hospital.management.system.Web/: GlobalUsing.cs  Program.cs  appsettings.json  hospital.management.system.Web.csproj
hospital.management.system.Web/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  StaffController.cs
hospital.management.system.Web/Models/: ErrorViewModel.cs
hospital.management.system.Web/Properties/: launchSettings.json
hospital.management.system.Web/Views/: _ViewImports.cshtml
(+168 files in other folders)
